
configuration of output bytes
1       2       3       4       5       6       7       8
LED1    LED2    LED3    LED4    DIG1    DIG2    DIG3    DIG4

9       10      11      12      13      14      15      16
SEG     SEG     SEG     SEG     SEG     SEG     SEG     SEG

   SHIFT REGISTER PINOUTS
         +---+
     A --|   |-- DP
     B --|   |
     C --|   |
     D --|   |
     E --|   |
     F --|   |
     G --|   |
         +---+

         +---+
    L3 --|   |-- L4
    L2 --|   |
    L1 --|   |
  LED4 --|   |
  LED3 --|   |
  LED2 --|   |
  LED1 --|   |
         +---+

    7 SEGMENT DISPLAY
        --A--
        |   |
        F   B
        |   |
        --G--
        |   |
        E   C
        |   |
        --D--   DP



















































Pinouts for the habitpi prototype boards (keeping the shift register test at the same time)

SHIFT REGISTER TEST

GPIO23 = SHIFT REGISTER DATA
GPIO24 = SHIFT REGISTER CLOCK
GPIO25 = SHIFT REGISTER LATCH

EACH SHIFT REGISTER GOES TO AN LED

HABITPI SHIFT REGISTERS
2 SHIFT REGISTERS in series

GPIO 13 = REGISTER1 DATA
GPIO 19 = BOTH LATCH
GPIO 26 = BOTH CLOCK 

REGISTER1
Q0 = DISP DP
Q1 = DISP A
Q2 = DISP B
Q3 = DISP C
Q4 = DISP D
Q5 = DISP E
Q6 = DISP F
Q7 = DISP G
Q7'= REGISTER2 DATA


REGISTER2
Q0 = TRANSISTOR FOR DISP L4
Q1 = TRANSISTOR FOR DISP L3
Q2 = TRANSISTOR FOR DISP L2
Q3 = TRANSISTOR FOR DISP L1
Q4 = LED
Q5 = LED
Q6 = LED
Q7 = LED
Q7'= NONE

--- A ---
|	|
F	B
|	|
--- G ---
|	|
E	C
|	|
--- D ---   DP

